# Kotlin系列微信公号样式
[style]
h1 = None
h2 = article
h3 = 1
h4 = 1
h5 = 1
image = None
li = None
link = None
p = 2
strong = None
table = 1
ul = None
blockquote = None
codespan = None
codestyle = None
mac_window = None
header = None
footer = None
background = None